# Nom de l'application
spring.application.name=Master_App

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/masterappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration JPA/Hibernate
spring.jpa.show-sql=true

# Configuration SendGrid (pour NotificationService)
sendgrid.api.key=ton_api_key_sendgrid
sendgrid.from.email=tonemail@example.com
# Configuration Google Calendar (pour CalendarService)
# Configuration JWT (pour l'authentification)
#jwt.secret=ton_jwt_secret
#jwt.expiration=86400000 # 24 heures en millisecondes

# Port de l'application (optionnel, par défaut 8080)
server.port=8081